# Housing price case study
In this document I have shown the cases such as
To identify the variables affecting house prices
To create a linear model relates House price with other independent variables
Know the accuracy of the model

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\User\Downloads\Machine-Learning-with-Real-World-Projects-master\Machine-Learning-with-Real-World-Projects-master\Section 2\Multiple Linear Regression\Housing.csv")

In [3]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [4]:
df.isnull().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    bool
 1   area              545 non-null    bool
 2   bedrooms          545 non-null    bool
 3   bathrooms         545 non-null    bool
 4   stories           545 non-null    bool
 5   mainroad          545 non-null    bool
 6   guestroom         545 non-null    bool
 7   basement          545 non-null    bool
 8   hotwaterheating   545 non-null    bool
 9   airconditioning   545 non-null    bool
 10  parking           545 non-null    bool
 11  prefarea          545 non-null    bool
 12  furnishingstatus  545 non-null    bool
dtypes: bool(13)
memory usage: 7.0 KB

In [5]:
#some categorical columns are having 'yes' and 'no' values. So encode them first

df['mainroad'] = df['mainroad'].map({'yes':1,'no':0})
df['guestroom'] = df['guestroom'].map({'yes':1,'no':0})
df['basement'] = df['basement'].map({'yes':1,'no':0})
df['hotwaterheating'] = df['hotwaterheating'].map({'yes':1,'no':0})
df['airconditioning'] = df['airconditioning'].map({'yes':1,'no':0})
df['prefarea'] = df['prefarea'].map({'yes':1,'no':0})

In [6]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished

In [7]:
status = pd.get_dummies(df['furnishingstatus'], drop_first=True)

In [8]:
status

     semi-furnished  unfurnished
0                 0            0
1                 0            0
2                 1            0
3                 0            0
4                 0            0
..              ...          ...
540               0            1
541               1            0
542               0            1
543               0            0
544               0            1

[545 rows x 2 columns]

In [9]:
df = pd.concat([df,status], axis=1)

In [10]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished,0,0

In [11]:
df.drop(['furnishingstatus'], axis=1, inplace=True)

In [12]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0,0

In [13]:
df['areaperbedrooms'] = df['area']/df['bedrooms']

In [14]:
df['bbratio'] = df['bathrooms']/df['bedrooms']

In [15]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished,areaperbedrooms,bbratio
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0,0,1855.0,0.500000
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0,0,2240.0,1.000000
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1,0,3320.0,0.666667
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0,0,1875.0,0.500000
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0,0,1855.0,0.250000

In [16]:
def normalize(x):
    return ( (x-np.min(x))/(max(x)-min(x)))

df = df.apply(normalize)

In [17]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished,areaperbedrooms,bbratio
0,1.000000,0.396564,0.6,0.333333,0.666667,1.0,0.0,0.0,0.0,1.0,0.666667,1.0,0.0,0.0,0.237016,0.4
1,0.909091,0.502405,0.6,1.000000,1.000000,1.0,0.0,0.0,0.0,1.0,1.000000,0.0,0.0,0.0,0.298923,1.0
2,0.909091,0.571134,0.4,0.333333,0.333333,1.0,0.0,1.0,0.0,0.0,0.666667,1.0,1.0,0.0,0.472584,0.6
3,0.906061,0.402062,0.6,0.333333,0.333333,1.0,0.0,1.0,0.0,1.0,1.000000,1.0,0.0,0.0,0.240232,0.4
4,0.836364,0.396564,0.6,0.000000,0.333333,1.0,1.0,1.0,0.0,1.0,0.666667,0.0,0.0,0.0,0.237016,0.1

In [18]:
y=df['price']

In [19]:
y

0      1.000000
1      0.909091
2      0.909091
3      0.906061
4      0.836364
         ...
540    0.006061
541    0.001485
542    0.000000
543    0.000000
544    0.000000
Name: price, Length: 545, dtype: float64

In [41]:
X = df.iloc[:, 1:]
y = df.iloc[:,:-15]

In [35]:
X.columns

Index(['area', 'bedrooms', 'bathrooms', 'stories', 'mainroad', 'guestroom',
       'basement', 'hotwaterheating', 'airconditioning', 'parking', 'prefarea',
       'semi-furnished', 'unfurnished', 'areaperbedrooms', 'bbratio'],
      dtype='object')

In [42]:
y.columns

Index(['price'], dtype='object')

Training data is the set of the data on which the actual training takes place. 
Validation split helps to improve the model performance by fine-tuning the model after each epoch.
The test set informs us about the final accuracy of the model after completing the training phase.

In [44]:
from sklearn.model_selection import train_test_split

In [45]:
x_train,x_test,y_train,y_test = train_test_split(X,y,test_size=0.7, random_state=100)

In [49]:
import statsmodels.api as sm
x_train = sm.add_constant(x_train)
lm_1 = sm.OLS(y_train,x_train).fit()

In [50]:
print(lm_1.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.656
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     18.72
Date:                Sun, 16 Jan 2022   Prob (F-statistic):           5.42e-27
Time:                        01:08:12   Log-Likelihood:                 146.14
No. Observations:                 163   AIC:                            -260.3
Df Residuals:                     147   BIC:                            -210.8
Df Model:                          15
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0485      0.140      0.348      0.728      -0.227       0.324
area                0.5908      0.257      2.303      0.023       0.084       1.098
bedrooms           -0.0463      0.227     -0.204      0.838      -0.494       0.402
bathrooms           0.1106      0.278      0.398      0.691      -0.438       0.660
stories             0.1159      0.033      3.497      0.001       0.050       0.181
mainroad            0.0443      0.029      1.551      0.123      -0.012       0.101
guestroom           0.0114      0.024      0.470      0.639      -0.037       0.059
basement            0.0245      0.020      1.232      0.220      -0.015       0.064
hotwaterheating     0.0737      0.038      1.959      0.052      -0.001       0.148
airconditioning     0.0675      0.021      3.192      0.002       0.026       0.109
parking             0.0939      0.033      2.827      0.005       0.028       0.160
prefarea            0.0841      0.021      3.919      0.000       0.042       0.127
semi-furnished     -0.0188      0.020     -0.938      0.350      -0.059       0.021
unfurnished        -0.0492      0.022     -2.207      0.029      -0.093      -0.005
areaperbedrooms    -0.3669      0.263     -1.397      0.165      -0.886       0.152
bbratio             0.1329      0.238      0.559      0.577      -0.337       0.603
==============================================================================
Omnibus:                       47.270   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              117.316
Skew:                           1.213   Prob(JB):                     3.35e-26
Kurtosis:                       6.374   Cond. No.                         92.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.